{
  "name": "typescript",
  "version": "1.0.0",
  "description": "Curso en el cual se tratan los fundamentos de TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
